//
//  PrefixHeader.pch
//  RAC的学习
//
//  Created by xyj on 2018/4/19.
//  Copyright © 2018年 xyj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define ZHLog(...) NSLog(__VA_ARGS__)
#else

#define ZHLog(...)
#endif

#define ZHLogFunc ZHLog(@"%s",__func__)
#define ZHRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];
#define ZHBGC ZHRGBColor(223,223,223)
#define ZHScreenW [UIScreen mainScreen].bounds.size.width
#define ZHScreenH [UIScreen mainScreen].bounds.size.height

/*******接口*********/
//查询书
#define ZHURLSearchBook @"https://api.douban.com/v2/book/search"

#endif
